<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="631bcf79-ea57-43b0-ab76-dd77036c2e7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8020/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3e77a4d6-e109-40ff-a70b-c33ed65a4609" SourceId="1" SourceUrl="net.tcp://localhost:8020/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a05eff32-3ec5-49aa-9884-4154f6fd16cf" SourceId="1" SourceUrl="net.tcp://localhost:8020/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4fde1053-191b-4bd4-9557-05e7d94c214c" SourceId="1" SourceUrl="net.tcp://localhost:8020/mex" />
    <MetadataFile FileName="GTChallenge.Code.xsd" MetadataType="Schema" ID="6cec5f4f-94c0-495e-b8c6-edbe087d3ab8" SourceId="1" SourceUrl="net.tcp://localhost:8020/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>